{
  "name": "rideshare",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@expo/webpack-config": "^0.17.2",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/native": "^6.1.5",
    "@react-navigation/native-stack": "^6.9.11",
    "expo": "~47.0.12",
    "expo-location": "~15.0.1",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-maps": "^1.4.0",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
